from schema import *

TEST: Xxbi = Xxbi(
    [
        Dimension(
            'S1', 'S1 自尊自信', '自我模型', DimExplanation(
                L='对自己下手比别人还狠，夸你两句你都想先验明真伪。',
                M='自信值随天气波动，顺风能飞，逆风先缩。',
                H='心里对自己大致有数，不太会被路人一句话打散。'
            ), DimThreshold(3, 4)
        ),
    ],
    [
        Question(
            'q1', 'S1',
            '我不仅是屌丝，我还是joker,我还是咸鱼，这辈子没谈过一场恋爱，胆怯又自卑，我的青春就是一场又一场的意淫，每一天幻想着我也能有一个女孩子和我一起压马路，一起逛街，一起玩，现实却是爆了父母金币，读了个烂学校，混日子之后找班上，没有理想，没有目标，没有能力的三无人员，每次看到你能在网上开屌丝的玩笑，我都想哭，我就是地底下的老鼠，透过下水井的缝隙，窥探地上的各种美好，每一次看到这种都是对我心灵的一次伤害，对我生存空间的一次压缩，求求哥们给我们这种小丑一点活路吧，我真的不想在白天把枕巾哭湿一大片',
            options('我哭了。。', '这是什么。。', '这不是我！'),
        ),
    ],
    [
        Type(
            'CTRL', '拿捏者', '怎么样，被我拿捏了吧？',
            '恭喜您，您测出了全中国最为罕见的人格，您是宇宙熵增定律的天然反抗者！全世界所谓成功人士里，99.99%都是您的拙劣模仿者。CTRL人格，是行走的人形自走任务管理器，普通人眼中的“规则”，在您这里只是出厂的基础参数设置；凡人所谓的“计划”，对您而言不过是心血来潮的随手涂鸦。拥有一个CTRL朋友意味着什么？意味着你的人生导航系统会变得更加精准、高效。因为CTRL最会拿捏了。CTRL会在你人生列车即将脱轨的前一秒，用一个“Ctrl+S”帮你硬核存档，再用一套无法拒绝的逻辑把你强行拽回正轨。他们是你混乱生活最后的备份盘，是宇宙崩塌前唯一还亮着的那个重启键。',
            './image/CTRL.png', 'HHHHMHMHHHHHMHM'
        )
    ]
)
